{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "connected-react-router": "^6.2.2",
    "firebase": "^5.8.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "js-base64": "^2.5.1",
    "mapbox-gl": "^0.53.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-google-charts": "^3.0.13",
    "react-icons": "^3.3.0",
    "react-mapbox-gl": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-select": "^2.3.0",
    "react-star-rating-component": "^1.4.1",
    "react-star-ratings": "^2.3.0",
    "reactstrap": "^7.1.0",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^23.6.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
